{
  "name": "bellows",
  "version": "0.1.0",
  "private": true,
  "description": "Conductor benchmarking rig for Accordion: parallel pi runs, full harness telemetry, A/B trials on agent-trials SlopCode.",
  "type": "module",
  "bin": {
    "bellows": "./bin/bellows.mjs"
  },
  "scripts": {
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@types/node": "^20.19.43",
    "@types/ws": "^8.18.1",
    "svelte": "^5.56.4",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vite-node": "^2.1.0",
    "vitest": "^2.1.0"
  }
}
